
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/NotificationApplication/protocol/openid-connect/certs