server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost